@import "~/.config/custom-themes/rofi-theme.rasi"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    font: "JetBrainsMono Nerd Font 11";
}

* {
    border-radius: 12px;
}

window {
    width: 720px;
    background-color: @bg;
    border: 1px;
    border-color: @border;
    padding: 12px;
}

mainbox {
    background-color: @bg;
    spacing: 10px;
}

inputbar {
    background-color: @surface;
    text-color: @fg;
    border-radius: 12px;
    padding: 10px 12px;
    spacing: 8px;
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @fg;
    placeholder-color: @fg-muted;
}

listview {
    background-color: @bg;
    spacing: 4px;
    lines: 10;
    columns: 1;
    fixed-height: false;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 10px;
    padding: 8px 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: @surface;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @fg-strong;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

message {
    background-color: @surface;
    text-color: @fg;
    border-radius: 12px;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: @fg;
}


listview {
    border: 0px;
    border-color: transparent;
    outline: none;
}
