# =============================================================================
# Theme
# =============================================================================
# IMPORTANT:
# i3 variables defined inside an included file cannot be used later in this
# parent config. Therefore the included theme file must contain the client.*
# color declarations itself.
#
# Expected file:
#   ~/.config/custom-themes/i3-theme.i3

include ~/.config/custom-themes/i3-theme.i3


# =============================================================================
# Core
# =============================================================================

set $mod Mod4
set $term alacritty
set $focus_warp ~/.config/i3/scripts/mouse-warp

font pango:JetBrainsMono Nerd Font 9
floating_modifier $mod

focus_follows_mouse no
mouse_warping output

new_window pixel 1
new_float normal
default_border pixel 1
default_floating_border pixel 1

# =============================================================================
# Applications
# =============================================================================

bindsym $mod+Return exec --no-startup-id $term

# Main launcher.
bindsym --release Control+space exec --no-startup-id rofi -show combi

# Old explicit Rofi command kept for reference:
# bindsym --release Control+space exec --no-startup-id rofi -show combi -modi window,run,combi -combi-modi window,run

# =============================================================================
# Window focus / movement
# =============================================================================
# Focus with mouse warp to center of focused window.

bindsym $mod+Left  exec --no-startup-id $focus_warp left
bindsym $mod+Down  exec --no-startup-id $focus_warp down
bindsym $mod+Up    exec --no-startup-id $focus_warp up
bindsym $mod+Right exec --no-startup-id $focus_warp right

# Move windows with arrows.

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Kill focused window.

bindsym $mod+q kill


# =============================================================================
# Layout
# =============================================================================

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+t split toggle

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+w sticky toggle

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

# =============================================================================
# Workspaces
# =============================================================================

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# =============================================================================
# Resize mode
# =============================================================================

mode "resize" {
    bindsym Left  resize shrink width 5 px or 5 ppt
    bindsym Down  resize grow height 5 px or 5 ppt
    bindsym Up    resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# =============================================================================
# Session controls
# =============================================================================

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'Exit i3? This ends your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+l exec --no-startup-id betterlockscreen --lock


# =============================================================================
# Media keys / OSD
# =============================================================================

bindsym XF86AudioRaiseVolume exec --no-startup-id "pamixer -ui 3 && pamixer --get-volume > /tmp/xobpipe"
bindsym XF86AudioLowerVolume exec --no-startup-id "pamixer -ud 3 && pamixer --get-volume > /tmp/xobpipe"

bindsym XF86AudioMute exec --no-startup-id "amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/p; /\[off\]/ s/.*/0/p' | head -1 > /tmp/xobpipe"


# =============================================================================
# Screenshots
# =============================================================================

# Main screenshot menu.
bindsym Print exec --no-startup-id ~/.config/i3/scripts/screenshot-menu

# Quickly screenshot current monitor.
bindsym Shift+Print exec --no-startup-id ~/.config/i3/scripts/screenshot-current-monito

# =============================================================================
# Floating / border rules
# =============================================================================

for_window [title="Calculator"] floating enable

for_window [class="mpv"] floating enable
for_window [class="imv"] floating enable
for_window [class="zenity"] floating enable

# =============================================================================
# Autostart
# =============================================================================
# `exec` runs only on initial i3 startup.
# `exec_always` also runs on i3 restart/reload. Use it only for idempotent
# commands or scripts that handle duplicates.

exec_always --no-startup-id feh --bg-fill ~/.config/i3/wallpaper.jpg
exec_always --no-startup-id xsetroot -cursor_name left_ptr

exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id ~/.config/i3/scripts/xob-listener

# While tuning Picom config, restart it on i3 reload.
exec_always --no-startup-id sh -c 'pkill -x picom || true; sleep 0.2; picom --config "$HOME/.config/picom/picom.conf"'

exec --no-startup-id dunst
exec --no-startup-id redshift
exec --no-startup-id dex -a -s /etc/xdg/autostart/:$HOME/.config/autostart/
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
